spring.application.name=todo

# === PostgreSQL connection ===

# the followingshould be the same as the service name which we defined in docker-compose.yml
spring.datasource.url=jdbc:postgresql://db:5432/tododb
spring.datasource.username=user
spring.datasource.password=password

# === JPA / Hibernate ===

# ddl-auto: to control if Hibernate should generate the schema or not
#   update: to update the schema if it is not up to date
#   create: to create the schema
#   validate: to validate the schema
#   none: to do nothing
spring.jpa.hibernate.ddl-auto=update

# show SQL in the console
spring.jpa.show-sql=true

# format SQL
spring.jpa.properties.hibernate.format_sql=true

# === Server Port ===

# port (default: 8080)
server.port=8080
